PORT=3000
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:3000
DATABASE=mongodb+srv://folzy:<password>@cluster.syockdw.mongodb.net/

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_USER_PASSWORD=