PORT=3000
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:3000
DATABASE=mongodb+srv://<username>:<password>@cluster.syockdw.mongodb.net/

JWT_ACCESS_SECRET=boardriders_access
JWT_REFRESH_SECRET=boardriders_refresh

SMTP_HOST=smtp_host
SMTP_PORT=smtp_port
SMTP_USER=smtp_user
SMTP_USER_PASSWORD=smtp_password